body
{
    background-image:url("../images/bg-image3.png");
}

.logo
{
    position:absolute;
    margin-left:40px;
    margin-top:37px;
}

h1
{
    color:white;
    display:inline-block;
    font-weight:900;
    font-size:3.5rem;
    padding-top:3rem;
    margin-left:60rem;
}

hr
{
    background-color:#fff;
    height:0.3rem;
    margin-top:2rem;
}

.row
{
    margin-top:8.5%;
}

.dropdown-toggle
{
    margin:0 22% 0;
    padding:2% 15%;
    font-size: 1.5rem;
}

.dropdown-item
{
    font-size:1.5rem;
}

.back
{
    position:absolute;
    margin-left:3rem;
    margin-top:19rem;
}