

/* FIRST CONTAINER */

/* #home{
	background-image:url("../images/bg-image1.png");
	position:relative;
	width: 100%;
	height: 750px;
} */

/* BACKGROUND IMAGE */
/* 
.bg-image{
	 display: block; 
} */

/* navbar */
/* 
.navbar{
	padding:2rem 1.5rem 5rem 0;
} */
/* 
.nav-item{ 
	padding: 0 20px;
} */

/* .nav-link{
	font-size: 1.2 rem;
	font-family: "moneserrat-light",sans-serif;
	margin-bottom: 30px;

} */

/* .navbar-brand{
	margin-left: 40px;
} */

/* BUTTONS */

/* .menu-button {
	margin: 12% 0% 10% 20%;
	padding: 5% 15%;
  } 

.small{
	padding: 5% 17.5%;
} */

/* TITLE */

/* .big-heading{
	font-family: "moneserrat-light",sans-serif;
	position: relative;
	padding: 150px 0 0 600px;
	color: #e2e2e2;
} */

/* MIDDLE CONTAINER */

/* .contact {
	padding-top: 20px;
	padding-bottom: 130px;
  }
  
  .contact .info {
	padding: 30px;
	background: #fff;
	width: 100%;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .info i {
	font-size: 20px;
	color: #149ddd;
	float: left;
	width: 44px;
	height: 44px;
	background: #dff3fc;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
	padding: 0 0 0 60px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #050d18;
  }
  
  .contact .info p {
	padding: 0 0 10px 60px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #173b6c;
  }
  
  .contact .info .email p {
	padding-top: 5px;
  }
  
  .contact .info .social-links {
	padding-left: 60px;
  }
  
  .contact .info .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #333;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
	background: #149ddd;
	color: #fff;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
	background: #149ddd;
	color: #fff;
  }
  
  .contact .php-email-form {
	width: 100%;
	padding: 30px;
	background: #fff;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .php-email-form .form-group {
	padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
	display: none;
	color: red;
	margin: 0 0 15px 0;
	font-weight: 400;
	font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
	display: none;
	color: #fff;
	background: #ed3c0d;
	text-align: left;
	padding: 15px;
	font-weight: 600;
  }
  
  .contact .php-email-form .error-message br+br {
	margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
	display: none;
	color: #fff;
	background: #18d26e;
	text-align: center;
	padding: 15px;
	font-weight: 600;
  }
  
  .contact .php-email-form .loading {
	display: none;
	background: #fff;
	text-align: center;
	padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid #18d26e;
	border-top-color: #eee;
	animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form .form-group {
	margin-bottom: 15px;
  }
  
  .contact .php-email-form label {
	padding-bottom: 8px;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
  }
  
  .contact .php-email-form input {
	height: 44px;
  }
  
  .contact .php-email-form textarea {
	padding: 10px 15px;
  }
  
  .contact .php-email-form button[type=submit] {
	background: #149ddd;
	border: 0;
	padding: 10px 24px;
	color: #fff;
	transition: 0.4s;
	border-radius: 4px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
	background: #37b3ed;
  }
  
  @keyframes animate-loading {
	0% {
	  transform: rotate(0deg);
	}
  
	100% {
	  transform: rotate(360deg);
	}
  } */

/* BOTTOM CONTAINER */

/* #about{
	background-color: #66bfbf;
	padding: 100px 0 0px;
}  */




/* FIRST CONTAINER */

#home{
	background-image:url("../images/bg-image1.png");
	position:relative;
	width: 100%;
	height: 750px;
}

/* BACKGROUND IMAGE */

.bg-image{
	 display: block; 
}

/* navbar */

.navbar{
	padding:2rem 1.5rem 3.5rem 0;
	margin-bottom: 5px;
}

.nav-item{ 
	padding: 0 20px;
}

.nav-link{
	font-size: 1.2rem;
	font-family: "moneserrat-light",sans-serif;
	margin-bottom: 25px;

}

.navbar-brand{
	margin-left: 40px;
	/* padding-top:1rem; */
}

/* BUTTONS */

.menu-button {
	margin: 0.5% 0% 10% 8%;
	padding: 5% 18%;
	font-size: 1.5rem;
  } 

/* TITLE */

.big-heading{
	font-size: 2.5rem;
	font-family: "moneserrat-light",sans-serif;
	position:relative;
	padding: 130px 0 0 500px;
	color: #e2e2e2;
}
.big-heading span {
	/* font: 26px Monaco, MonoSpace; */
	font-size: 3rem;
	font-family: "moneserrat-light",sans-serif;
	color: #e2e2e2; 
	font-weight:bold;
	/* position:relative; */
	/* padding: 130px 0 0 500px; */
	height: 220px;
	position: absolute;
	width: 20px;
	left: 33rem;;
	top: 1rem; 
	transform-origin: bottom center;
  }

.char1 { transform: rotate(-150deg); }
.char2 { transform: rotate(-135deg); }
.char3 { transform: rotate(-120deg); }
.char4 { transform: rotate(-105deg); }
.char5 { transform: rotate(-90deg); }
.char6 { transform: rotate(-75deg); }
.char7 { transform: rotate(-60deg); }
.char8 { transform: rotate(-30deg); }
.char9 { transform: rotate(-15deg); }
.char10{ transform: rotate(15deg); }
.char11{ transform: rotate(30deg); }
.char12{ transform: rotate(45deg); }
.char13{ transform: rotate(75deg); }
.char14{ transform: rotate(90deg); }
.char15{ transform: rotate(105deg); }
.char16{ transform: rotate(120deg); }
.char17{ transform: rotate(135deg); }
.char18{ transform: rotate(150deg); }



.contact {
	padding: 20px 0 50px;
  }
  
  .contact .info {
	padding: 30px;
	background: #fff;
	width: 100%;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .info i {
	font-size: 20px;
	color: #149ddd;
	float: left;
	width: 44px;
	height: 44px;
	background: #dff3fc;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
  }

  .contact h2{
	font-family: "Raleway", sans-serif;
  }
  
  .contact .info h4 {
	padding: 0 0 0 60px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #050d18;
  }
  
  .contact .info p {
	padding: 0 0 10px 60px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #173b6c;
  }
  
  .contact .info .email p {
	padding-top: 5px;
  }
  
  .contact .info .social-links {
	padding-left: 60px;
  }
  
  .contact .info .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #333;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
	background: #149ddd;
	color: #fff;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
	background: #149ddd;
	color: #fff;
  }
  
  .contact .php-email-form {
	width: 100%;
	padding: 30px;
	background: #fff;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .php-email-form .form-group {
	padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
	display: none;
	color: red;
	margin: 0 0 15px 0;
	font-weight: 400;
	font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
	display: none;
	color: #fff;
	background: #ed3c0d;
	text-align: left;
	padding: 15px;
	font-weight: 600;
  }
  
  .contact .php-email-form .error-message br+br {
	margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
	display: none;
	color: #fff;
	background: #18d26e;
	text-align: center;
	padding: 15px;
	font-weight: 600;
  }
  
  .contact .php-email-form .loading {
	display: none;
	background: #fff;
	text-align: center;
	padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid #18d26e;
	border-top-color: #eee;
	animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form .form-group {
	margin-bottom: 15px;
  }
  
  .contact .php-email-form label {
	padding-bottom: 8px;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
  }
  
  .contact .php-email-form input {
	height: 44px;
  }
  
  .contact .php-email-form textarea {
	padding: 10px 15px;
  }
  
  .contact .php-email-form button[type=submit] {
	background: #149ddd;
	border: 0;
	padding: 10px 24px;
	color: #fff;
	transition: 0.4s;
	border-radius: 4px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
	background: #37b3ed;
  }
  
  @keyframes animate-loading {
	0% {
	  transform: rotate(0deg);
	}
  
	100% {
	  transform: rotate(360deg);
	}
  }

/* BOTTOM CONTAINER */

#about{
	background-image:url("../images/bg-image5.png");
	position:relative;
	width: 100%;
	height: 800px;
}

.heading1{
	color: #fff;
	padding: 50px 500px 0;
	text-align:center;
}

.heading2{
	color: #fff;
	padding: 20px 600px 0;
	text-align: center;
	margin-top:2rem;
}

.dotted1{
	border-style: dotted none none;
	height: 0px;
	width: 16%;
	border-color: #fff;
	border-width: 5px;
	margin-left: 600px;
	margin-top:1.5rem;
}

.dotted2{
	border-style: dotted none none;
	height: 0px;
	width: 7%;
	border-color: #fff;
	border-width: 5px;
	margin-left: 666px;
	margin-top:1.5rem;
}

.description{
	color: #fff;
	padding: 20px 80px 20px;
	font-size: 1.8rem;
	line-height: 1.5;
}