body
{
    background-image:url("../images/bg-image3.png");
}

.logo
{
    position:absolute;
    margin-left:40px;
    margin-top:37px;
}

h1
{
    color:#fff;
    display:inline-block;
    font-weight:900;
    font-size:3.5rem;
    padding-top:3rem;
    margin-left:60rem;
}

hr
{
    background-color:#fff;
    height:0.3rem;
    margin-top:2rem;
}

.row
{
    margin-top:2%;
}

.forward
{
    margin:43px 40px 20px;
	padding: 2% 12%;
	font-size: 1.5rem;
}

.back
{
    position:absolute;
    margin-left:3rem;
    margin-top:4.15rem;
}

/* .a{
	padding: 3% 11.5%;
}
 */
