body{
	margin:0px;
	text-align:center;
	font-family:'Merriweather', serif;
	font-size: 200%;
	color: #40514e;
}
h1{
	font-size:5.625rem; 
	margin:50px auto 0 auto;
	font-family: 'Sacramento',cursive;
	color: #66bfbf;
	line-height: 2;
}
h2{
	font-family: 'Montserrat',sans-serif;
	font-size: 2.5rem;
	color: #66bfbf;
	font-weight: normal;
	padding-bottom: 10px;
}
h3{
	font-family: 'Montserrat', sans-serif;
	color:#11999e;
}
.top-container{
	background-color:#e4f9f5;
	position:relative;
	bottom: 0%;
	padding-top:100px;
}
.pro{
	text-decoration: underline;
}
.bottom-cloud{
	position:absolute;
	left:250px;
	bottom:300px;
}
.top-cloud{
	position:absolute;
	top:40px;
	right:300px;
}
.middle-container{
	margin: 100px 0;
}
.footer-link{
	color: #11999e;
	font-family: 'Montserrat', sans-serif;
	margin: 10px 20px;
	text-decoration: none;
}
a:hover{
	color: #eaf6f6;
}
.image1-size{
	width: 250px;
	float: left;
	margin-right: 30px;
}
.image2-size{
	width: 250px;
	float: right;
	margin-left: 30px;
}
.avatar{
	width: 300px;
}
p{
	line-height: 2;
}
.skill-row{
	width: 75%;
	margin: 100px auto 100px auto;
	text-align: left;
}
.dotted{
	border-style: dotted none none;
	height: 0px;
	width: 4%;
	border-color: grey;
	border-width: 5px;
}
.design{
	border-style: dotted none none;
	height: 0px;
	width: 10%;
	border-color: gray;
	border-width: 5px;
}
.text{
	color: #40514e;
	width: 55%;
	margin: auto;
}
.bottom-container{
	background-color: #66bfbf;
	padding: 50px 0 20px;
}
.last{
	color: #eaf6f6;
	font-size: 1rem;
	padding: 20pz 0px;
}
.contact-message{
	width:50%;
	margin: 40px auto 60px;
}
.btn {
	background: #11cdd4;
	background-image: -webkit-linear-gradient(top, #11cdd4, #119992);
	background-image: -moz-linear-gradient(top, #11cdd4, #119992);
	background-image: -ms-linear-gradient(top, #11cdd4, #119992);
	background-image: -o-linear-gradient(top, #11cdd4, #119992);
	background-image: linear-gradient(to bottom, #11cdd4, #119992);
	-webkit-border-radius: 8;
	-moz-border-radius: 8;
	border-radius: 8px;
	font-family: Arial;
	color: #eaf6f6;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
  }
  
  .btn:hover {
	background: #30e3cb;
	background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
	background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
	background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
	background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
	background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
	text-decoration: none;
  }