<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Akshita's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Akshita Mittal</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Akshita_Mittal_" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/_.akshitamittal._/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/tKdAbRrqhRCb" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/akshita-mittal-a27761266/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          <li><a href="#strenghts" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Strenghts</span></a></li>
          <li><a href="#project" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Akshita Mittal</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Designer, Programmer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a Second Year student of COE branch at <a href="https://www.thapar.edu/">Thapar University.</a> I am persuing my degree of B.Tech here. This University has provided me many ways where i can learn and grow in this world of Technology. I want to discover my passion in this field and to give the best results.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Here are some details which you may find useful to know more about me.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 Oct 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 90417 33886</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Sangrur, Punjab</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>amittal1_be22@thapar.edu</span></li>
                </ul>
              </div>
            </div>
            <p>
              As a learner in this world of Information Technology, I desire to associate myself with a technical society where I can get an opportunity to learn, grow in my career journey. I want to utilize my skills in the best possible manner, sharpen them and to dwell more in this vast world of Technology while contributing to the development of the Society.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Hobbies Section ======= -->
    <section id="hobby" class="hobby">
      <div class="container">

        <div class="section-title">
          <h2>Hobbies</h2>
          <p>Besides Coding, I have a knack of these activities which i tend to exercise in my leisure time.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-palette"></i>
              <p><strong>Painting</strong><br>Sketching and paints always entice me.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-controller"></i>
              <p><strong>Gaming</strong><br>Guns and missions are thrilling.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-pencil-square"></i>
              <p><strong>Poetry</strong><br>I also prefer to write sometime.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-globe-central-south-asia"></i>
              <p><strong>Traveling</strong><br>Discovering the beauty around you is never boring.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Hobbies Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>On this journey of learning, here are some of my specialties which i have learned so far.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Express <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">JQuery <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Node.js <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">DOM <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="education">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
          <p>Here is the description of various schools and institutes i have studied in my childhood.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            
            <h3 class="education-title">High School Education</h3>
            <div class="education-item">
              <h4>DAV Senior Secondary School</h4>
              <h5>2006 - 2020</h5>
              <p><em>Percentage : 95.0% </em></p>
              <p>I got enrolled in this school in class 3rd and completed my matriculation here.</p>
            </div>

            <h3 class="education-title">Senior Secondary Education</h3>
            <div class="education-item">
              <h4>SVM Senior Secondary School</h4>
              <h5>2020 - 2022</h5>
              <p><em>percentage : 90.5% </em></p>
              <p>I cleared my 12th class here having PCM branch while preparing for my JEE.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="education-title">JEE Preparation</h3>
            <div class="education-item">
              <h4>Allen Career Institute</h4>
              <h5>2020-2022</h5>
              <p><em>JEE Percentile : 93.08 </em></p>
              <p>I prepared for my JEE exam under the guidance of Allen Career Institute, Chandigarh.</p>
            </div>
            <h3 class="education-title">Bachelor's Degree</h3>
            <div class="education-item">
              <h4>Thapar Institute of Engineering and Technology</h4>
              <h5>2022-Present</h5>
              <p><em>First year CG : 9.19 </em></p>
              <p>I am pursuing my B.Tech Degree in TIET in COE Branch.This university plays a very important role in building my future career.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Education Section -->

    <!-- ======= Strenghts Section ======= -->
    <section id="strenghts" class="strenghts">
      <div class="container">

        <div class="section-title">
          <h2>Strenghts</h2>
          <p>Let's talk about some of the reasons to why you should choose me. Here are some strenghts of mine that i find useful to achieve the best results in any task. </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-lightbulb-fill"></i></div>
            <h4 class="title"><a href="">Creative</a></h4>
            <p class="description">I always try to consider things from a fresh perspective and different angles, which can result in surprising conclusions and new ways of doing things.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Organization</a></h4>
            <p class="description">I always prefer to build a basic structure which boosts productivity, prioritizing the right tasks at the right time effectively and efficiently to achieve the desired outcome.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-graph-up"></i></div>
            <h4 class="title"><a href="">Leadership</a></h4>
            <p class="description">I can encourage and organize other members to reach a shared goal. I always do research, evaluation, resolve the problems and goal-setting with integrity.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-microsoft-teams"></i></div>
            <h4 class="title"><a href="">Collaborative</a></h4>
            <p class="description">I'm very collaborative. I find it easy to connect with almost anyone, and I often know how to empathize with others in an appropriate way.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-database"></i></div>
            <h4 class="title"><a href="">Analytical Thinking</a></h4>
            <p class="description">i have the ability to collect, organize, visualize, and assimilate data which helps to develop new ideas and solutions.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Adaptability</a></h4>
            <p class="description">I tend to respond quickly to changing ideas, responsibilities, expectations, trends, strategies, and other processes.</p>
          </div>
        </div>

      </div>
    </section><!-- End Strenghts Section -->

    <!-- ======= Project Section ======= -->
    <section id="project" class="project section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Take a look at the Projects i created while testing my skills.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="project-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Application</li>
              <li data-filter=".filter-game">Game</li>
              <li data-filter=".filter-web">Website</li>
            </ul>
          </div>
        </div>

        <div class="row project-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 project-item filter-app">
            <div class="project-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="project-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="Application 1"><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 project-item filter-game">
            <div class="project-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="project-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="Game 2"><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 project-item filter-game">
            <div class="project-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="project-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="Game 1"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 project-item filter-app">
            <div class="project-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="project-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="Application 2"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 project-item filter-web">
            <div class="project-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="project-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="Website 1"><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 project-item filter-game">
            <div class="project-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="project-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="Game 3"><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Project Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Discription</h2>
          <p>Here is an insight to the purpose and working of these projects. Each project serves a different purpose as mentioned. Feel free to contact if you want to discuss about any of these.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  QR Code Generator is a program developed with Node.js using inquirer and rq-image NPM packages. It allow to enter a URL and creates a .png file which contains QR code image corresponding to that URL.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>QR Code Generator</h3>
                <h4>Application 1</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Weather Applicatin is a locally hosted web Application developed with Node.js and Express.js which collects the current weather data of any particular city decided by the user using openweathermap server's API.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Weather</h3>
                <h4>Application 2</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tingdog is a Static Website developed purely with HTML, CSS and Bootstrap of latest version. It's a replica of Tinder website but is used only for dogs. It has info about many dog breeds and you can buy any dog breed here.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Tingdog</h3>
                <h4>Website 1</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Simon Game is developed with Javascript, jQuery and concepts of DOM. It's a very easy and fun game which creates a series of tones and light and rewuires a user to repeat the sequence after memorizing it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Simon Game</h3>
                <h4>Game 1</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Dice Game is developed with Javascript and concepts of DOM. It's a very easy and fun game which rolls two dices for two players and the player with higher number on their dice wins. Refesh the site for new round.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Dice Game</h3>
                <h4>Game 2</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Drum Kit is a website developed with advanced javascript and concepts of DOM. It allows users to play various drum sounds by either pressing the key on keyboard or by clicking the icon with cursor.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                <h3>Drum Kit</h3>
                <h4>Game 3</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you found anything interesting in my portfolio, get in touch by referring to the details mentioned below.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Meenakshi Colony, Sunam, Punjab 148028</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>amittal1_be22@thapar.edu</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 90417 33886</p>
              </div>

              </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <span>Akshita Mittal</span>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>