<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Akshita Mittal</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top-container">
		<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
		<div class="title-text">
		<h1>I'm Akshita.</h1>
		<h2><em>a <span class="pro">pro</span>grammer.</em></h2>
		</div>
		<img class ="bottom-cloud" src="images/cloud.png" alt="cloud-img">
		<img class="mountain"src="https://web.archive.org/web/20180831175228/http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="mountain-img">
	</div>	
	<div class="middle-container">
		<div class="profile">
			<img class="avatar"src="images/avatar.png" alt="my-avatar">
			<h2>Hello.</h2>
			<p class="text">I am a Second year student at thapar institute. I am here to land a graduation degree in Btech as a Computer Engineer.</p>
		</div>
		<hr class="design">
		<div class="skills">
			<h2>My Skills</h2>
			<div class="skill-row">
			  <img class="image1-size" src="images/computer.png" alt="computer-image">
			  <h3>Coding</h3>
			  <p>I like to do coding everyday, I am good in C, C++, Python, Web Development, Java, Data Structure and Analysis.</p>
			</div>
			<hr class="dotted">
			<div class="skill-row">
			  <img class="image2-size" src="images/poetry.png" alt="image">
			  <h3>Reading and Poetry</h3>
			  <p>I like to read novels alot and I prefer to pen down my emotions as poetry in my free time.</p>
			</div>
			<hr class="dotted">
			<div class="skill-row">
				<img class="image1-size" src="images/game.png" alt="image">
				<h3>Gaming</h3>
				<p>I love playing games like GTA, Far Cry, Call Of Duty too.</p>
			</div>
			<hr class="dotted">
			<div class="skill-row">
				<img class="image2-size" src="images/paint.png" alt="image">
				<h3>Painting</h3>
				<p>I am very fond of drawing and painting.</p>
			</div>
	</div>
	  <hr class="design">
	  <div class="contact-me">
		<h2>Get In Touch</h2>
		<h3>If you love all these things as much as i do.</h3>
		<p class="contact-message">Love playing games as much as I do? Let's talk more about how awesome they are! We can do coding along with it!</p>
		<a class="btn" href="mailto:itsaashi2004@email.com">CONTACT ME</a>
	  </div>
	</div>
	<div class="bottom-container">
		<a class="footer-link" href="https://www.linkedin.com/in/akshita-mittal-a27761266/">LinkedIn</a>
  		<a class="footer-link" href="https://www.instagram.com/_.akshitamittal._/">Instagram</a>
  		<a class="footer-link" href="https://www.thapar.edu">College Site</a>
  		<p class="last">© Akshita Mittal.</p>
	</div>
</body>
</html>