<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>admin section</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/adminStyles.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- header -->
        <div id="header">
            <img class="logo" src="images/logo.png" alt="ncc-flag" width="80" height="90">
            <h1>Admin Section</h1>
            <hr>
        </div>
        <!-- buttons -->
        <div class="row">
          <div class="col-4">
            <div class="dropdown" data-bs-theme="dark">
              <button class="btn btn-outline-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                STUDENT
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/add">Add New Student</a></li>
                <li><a class="dropdown-item" href="#">Update Existing Student</a></li>
                <li><a class="dropdown-item" href="#">Delete Existing Student</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="dropdown" data-bs-theme="dark">
              <button class="btn btn-outline-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                TEACHER
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/add">Add New Teacher</a></li>
                <li><a class="dropdown-item" href="#">Update Existing Teacher </a></li>
                <li><a class="dropdown-item" href="#">Delete Existing Teacher</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="dropdown" data-bs-theme="dark">
              <button class=" btn btn-outline-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                EVENT
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/add">Add New Event</a></li>
                <li><a class="dropdown-item" href="#">Update Existing Event</a></li>
                <li><a class="dropdown-item" href="#">Delete Existing Event</a></li>
              </ul>
            </div>
          </div>
        </div>
        <form action="/home" method="post">
          <button type="submit" class="back btn btn-lg btn-info">⮨ RETURN</button>
        </form>
    </body>

    