<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>

  INSTALL NPM I ICONS!!!!!!!!

  Google Fonts

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/63ee0fa1e4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800;900&family=Ubuntu&display=swap" rel="stylesheet">
   -->

  <!-- CSS File -->

  <!-- <link rel="stylesheet" href="CSS/homeStyles.css"> -->

  <!-- Bootstrap CDN -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body>
  <div class="bg-image">
    <div id="home"> -->
      <!-- NAVBAR -->
      <!-- <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="ncc-flag" width="80" height="90"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav> -->
      <!-- HOME PAGE CONTENT -->
      <!-- BUTTONS -->
      <!-- <div class="row">
        <div class="col-lg-3 col-md-12">
          <form action="/admin-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button small">ADMIN SECTION</button>
          </form>
          <form action="/student-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button"> STUDENT SECTION</button>
          </form>
          <form action="/teacher-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button"> TEACHER SECTION</button>
          </form>
          <form action="/event-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button small"> EVENT SECTION</button>
          </form>
        </div> -->
      <!-- TITLE -->
        <!-- <div class="title-div col-lg-3 col-md-12">
          <h1 class="big-heading">WELCOME TO<br>NCC<br>PORTAL</h1>
        </div>
      </div>
    </div>
  </div> -->

<!-- CONTACT SECTION -->
  <!-- <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>If you found anything interesting in our project, get in touch by referring to the details mentioned below.</p>
      </div>
      <div class="row" data-aos="fade-in">
        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>HOSTEL Q, TIET</p>
            </div>
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>amittal1_be22@thapar.edu, gahuja_be22@thapar.edu</p>
            </div>
            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 90417 33886, +91 96028 08443</p>
            </div>
          </div>
        </div>
        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Your Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </div>
    </div>
  </section> -->
    

<!-- ABOUT SECTION -->
  <!-- <div id="about">

  </div> -->

  <!-- JS Files -->
  <!-- <script src="javascript/home.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/63ee0fa1e4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800;900&family=Ubuntu&display=swap" rel="stylesheet">
   

  <!-- Bootstrap CDN -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

   <!-- CSS File -->

   <link rel="stylesheet" href="CSS/homeStyles.css">
   <link href="public/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   
</head>


<body>
  <div class="bg-image">
    <div id="home">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
       <a class="navbar-brand" href=#><img src="images/logo.png" alt="ncc-flag" width="80" height="90"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- HOME PAGE CONTENT -->
      <!-- BUTTONS -->
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <form action="/admin-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button small">ADMIN SECTION</button>
          </form>
          <form action="/student-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button"> STUDENT SECTION</button>
          </form>
          <form action="/teacher-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button"> TEACHER SECTION</button>
          </form>
          <form action="/event-section" method="post">
            <button type="submit" class="btn btn-outline-light btn-lg menu-button small"> EVENT SECTION</button>
          </form>
        </div>
      <!-- TITLE -->
        <div class="title-div col-lg-8 col-md-8 col-sm-8">
          <h1 class="big-heading">
            <span class="char1"><em>W</em></span>
            <span class="char2"><em>E</em></span>
            <span class="char3"><em>L</em></span>
            <span class="char4"><em>C</em></span>
            <span class="char5"><em>O</em></span>
            <span class="char6"><em>M</em></span>
            <span class="char7"><em>E</em></span>
            <span class="char8"><em>T</em></span>
            <span class="char9"><em>O</em></span>
            <span class="char10"><em>N</em></span>
            <span class="char11"><em>C</em></span>
            <span class="char12"><em>C</em></span>
            <span class="char13"><em>P</em></span>
            <span class="char14"><em>O</em></span>
            <span class="char15"><em>R</em></span>
            <span class="char16"><em>T</em></span>
            <span class="char17"><em>A</em></span>
            <span class="char18"><em>L</em></span>
            <!-- <em>WELCOME TO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PORTAL</em> -->
          </h1>
        </div>
      </div>
    </div>
  </div>

<!-- CONTACT SECTION -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>If you found anything interesting in our project, get in touch by referring to the details mentioned below.</p>
      </div>
      <div class="row" data-aos="fade-in">
        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>HOSTEL Q, TIET</p>
            </div>
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>amittal1_be22@thapar.edu, gahuja_be22@thapar.edu</p>
            </div>
            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 90417 33886, +91 96028 08443</p>
            </div>
          </div>
        </div>
        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="public/forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Your Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </div>
    </div>
  </section>
    

<!-- ABOUT SECTION -->
  <div id="about">
    <h1 class="heading1">ABOUT THIS PROJECT</h1>
    <hr class="dotted1">
    <p class="description">Greetings!<br>This Project is build for one user only. It acts as a Management Website. The user can access it with the Pasword only. This Portal is Purely constucted by using HTML, CSS, Bootstrap, Javascript, React.js, Node.js, Express.js, EJS and MySQL. This NCC PORTAL has futher options based on the department the user wants to access like student, teacher or event. </p>
    <h1 class="heading2">ABOUT US</h1>
    <hr class="dotted2">
    <p class="description">We are second year students of COE branch in Thapar Institute of Engineering and Technology. We have created some small projects to enhance our tech skills before creating this one as our very first project. We tried to cover almost all the concepts we have studied so far related to Web Development in both frontend as well as backend. Feel free to contact us if you want to discuss more about it.  </p>
  </div>

  <!-- JS Files -->
  <script src="public/javascript/home.js"></script>
</body>
</html>