<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>student section</title>

	  <!-- Bootstrap CDN -->

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	  <link rel="stylesheet" href="CSS/studentStyles.css">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	  <!-- CSS -->

	  
    </head>


    <body>
        <!-- header -->
        <div id="header">
            <img class="logo" src="images/logo.png" alt="ncc-flag" width="80" height="90">
            <h1>Student Section</h1>
            <hr>
        </div>
        <!-- buttons -->
		<div class="row">
			<div class="col-lg-6 col-md-3 col-sm-3">
			    <form action="" method="post">
					<button type="submit" class="forward btn btn-outline-light btn-lg a">ALL STUDENT LIST</button>
			  	</form>
				<form action="" method="post">
					<button type="submit" class="forward btn btn-outline-light btn-lg">PARTICIPATE IN EVENT</button>
			  	</form>
			 	<form action="" method="post">
					<button type="submit" class="forward btn btn-outline-light btn-lg">STUDENT EVENT LIST</button>
			    </form>
			</div>
		</div>
		<form action="/home" method="post">
			<button type="submit" class="back btn btn-info btn-lg">⮨ RETURN</button>
		</form>
    </body>