body{
	font-family: "montserrat", sans-serif;
	text-align: center;
}

h1,h2,h3,h4,h5,h6{
	font-family: "montserrat-bold",sans-serif;
}

p{
	color: #8f8f8f;
}

/*Headings*/

.big-heading{
	font-family: "Montserrat", sans-serif;
	font-weight: 900;
 	font-size: 3.5rem; 
	line-height: 1.5; 
}

.section-heading{
	font-size: 3rem;
	line-height: 1.5;
}

/*Containers*/

.container-fluid{
	padding: 7% 15%;
}

/*Sections*/

.white-section{
	background-color:#fff;
}

.color-section{
	background-color: #ff4c68;
	color:#fff ;
}

/*navbar*/

.navbar{
	padding:0 0 4.5rem;
}

.navbar-brand{
	font-family:"ubuntu",sans-serif;
	font-size:2.5rem;
	font-weight: bold;
}

.navbar-item{ 
	padding: 0 18px;
}

.nav-link{
	font-size: 1.2 rem;
	font-family: "moneserrat-light",sans-serif;
}

/**Button*/

.download-button {
	margin: 5% 3% 5% 0;
  }  

/*Title Section*/

#title.container-fluid{
	padding: 3% 15% 7%;
}

/*Title*/

#title {
	background-color: #ff4c68;
	color: #fff;
	text-align: left;
  }

.title-div
{
	position:relative;
}

.dog-image{
	width: 60%;
	transform: rotate(25deg);
	position: absolute;
	right: 30%;
}

@media (max-width:1028px){
	.dog-image{
		position: static;
		transform: rotate(0);
	}
	#title{
		text-align: center;
	}
}

/*Features*/

#features{
	position: relative;
}

.feature-title{
font-size: 1.5rem;
}

.fa-solid{
	color:#ef8172;
	margin-bottom: 1rem;
}

.fa:hover{
	color: #ff4c68;
}

.feature-box{
	padding: 4.5%;
}

.brief{
	color: #8f8f8f;
}

/*Testimonial Section*/

#testimonials{
	background-color: #ef8172;
}

.testimonial-image{
	width: 10%;
	border-radius: 100%;
	margin: 20px;
}

.testimonial-text{
	line-height: 1.5;
	font-size: 3rem;
}

/*Press*/

#press{
	background-color: #ef8172;
	padding-bottom: 3%;
}

.press-logo{
	width: 15%;
	margin: 20px 20px 50px;
}

/*Pricing Section*/
#pricing{
	padding: 100px;
}
.pricing-column{
	padding: 3% 2%;
}

.price-text{
	line-height: 1.5;
	font-size: 3rem;
}

/*CTA Section*/

.fa-envelope{
	color: #8f8f8f;
}

.social-icon{
	margin: 20px 10px;
}
