<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Contact Details</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<body>
	<h3>My Contact Details</h3>
	<p><h5>Phone Number : +919041733886<br>Gmail Id : itsaashi2004@gmail.com<br><a href="https://www.linkedin.com/in/akshita-mittal-a27761266/">LinkdIn</a> Profile</h5></p>
		<form class="" action="mailto:mittalakshita01@gmail.com" method="post">
			<table border="2">
		<tr>
			<td><lable>Your Name:</lable></td>
			<td><input type="text" name="" value=""></td>
			<td><input type="checkbox" name="" value=""></td>
		</tr>
		<tr>
			<td><lable>Your Email Id:</lable></td>
			<td><input type="email" name="" value=""></td>
			<td><input type="checkbox" name="" value=""></td>
		</tr>
		<tr>
			<td><label>Your Message:</label></td>
			<td>
				<textarea name="name" rows="5" cols="30">
				</textarea>
			</td>
		</tr>
		<td><input type="submit" name=""></td>
			</table>
		</form>
</body>
</html>