<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Akshita's Personal Site</title>
	</head>
	<link rel="stylesheet" href="CSS/style.css">
	<body>
		<table cellspacing="20">
		<tr>
			<td><img src="Profile pic.png"></td>
			<td><h1>Akshita Mittal</h1>
			<h4><strong><em>Studying Currently at <a href="https://www.thapar.edu">Thapar Institute of Engineering And Technology,</a> Patiala.</em></strong></h4>
			<p>I am a first year student at thapar institute. I am here to land a graduation degree in Btech. My branch is Computer Engineering. I love to read novels and travelling. Writing poetry and playing games gets most of my leisure time.</p></td>
		</tr>
		</table>
		<hr>
		<h3>Schools</h3>
			<ul>
				<li>Studied in TinyTots Playway Public School till class 2nd</li>
				<li>Joined <a href="https://davsunam.com/">DAV Senior Secondary Public School</a> from class 3rd</li>
				<li>Got Marticulated from DAV and picked PCM for futher education</li>
				<li>Joined <a href="https://www.allen.ac.in/chandigarh/">Allen Carrer Institute</a> for preparation of JEE</li>
				<li>Joined TIET for pursuing B.Tech (currently)</li>
			</ul>
			<hr>
		<h3>Skills</h3>
			<ul>
				<li>C Programming Language</li>
				<li>Python Programming Language</li>
				<li>C++ Language</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JAVASCRIPT</li>
				<li>Bootstrap</li>
			</ul>
			<hr>
			<h3>Thank You For Visiting!</h3>
			<h3>If you are interested to know more about me, visit the page below.</h3>
			<a href="Hobbies.html">My Hobbies</a><br>
			<a href="contact.html">Contact Me</a><br>
			<a href="skill rating table.html">Rating of my Skills</a>
	</body>
</html>
