<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Skill Rating</title>
	</head>
	<link rel="stylesheet" href="CSS/style.css">
	<body>
		<h2>Skills</h2>
	<table cellspacing="30">
		<tr>
			<td><table cellspacing="30">
					<tr>
						<td>Bootstrap(5)</td>
						<td>★★</td>
					</tr>
					<tr>
						<td>CSS(3)</td>
						<td>★★★★</td>
					</tr>
					<tr>
						<td>HTML(5)</td>
						<td>★★★★</td>
					</tr>>
					<tr>
						<td>Javascript</td>
						<td>★</td>
					</tr>
				</table>
			</td>
			<td>
				<table cellspacing="30">
					<tr>
						<td>C++</td>
						<td>★★★★</td>
					</tr>
					<tr>
						<td>C</td>
						<td>★★★★</td>
					</tr>
					<tr>
						<td>python</td>
						<td>★★★★</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</body>
</html>